p1: Find maximum of 3 numbers

~
var a: integer;
var b: integer;
var c: integer;
read(a);
read(b);
read(c);
if(a<b) {
	if(b<c) {
		print(c);
	}
	else {
		print(b);
	}
}
else {
	if(a<c) {
		print(c);
	}
	else {
		print(a);
	}
}
~




p2: Check if a number is prime

~
var a: integer;
var d: integer;
var is_prime: boolean;
read(a);
is_prime<-false;
d<-2;
loop_until(d*d<a) {
	if(a%d = 0) {
		is_prime<-true;
	}
	d<-d+1;
}
print(is_prime);
~





p3: Check if there is an odd number in an array

~
var arr: integer[];
var n: integer;
var exists_odd: boolean;
var i: integer;
var x: integer;
exists_odd<-false;
read(n);
i<-0;
loop_until(i<n) {
	read(x);
	arr.insert_back(x);
	if(arr[i]%2=1) {
		exists_odd<-true;
	}
	i<-i+1;
}
print(exists_odd);
~




p1err: two different lexical errors

~
var a`: integer;
var b: integer;

b<-1a;
print(b);
~
